
# Root logger option
#log4j.rootLogger=ERROR, root
log4j.rootLogger=OFF

# Direct log messages to stdout
log4j.appender.root=log.JAnsiColorConsoleAppender
log4j.appender.root.Target=System.out
log4j.appender.root.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.root.layout.ConversionPattern=ROOT %d{mm:ss,SSS} %-5p [%t] (%F:%L) - %X{id}>%m%n

#Other appenders
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p: %c{2} [%t] (%F:%L) - %m%n

log4j.logger.Miklas=INFO, A1
log4j.logger.Visualization=WARN, A1
log4j.logger.Mind=WARN, A1
log4j.logger.Sound=WARN, A1
log4j.logger.Event=WARN, A1
log4j.logger.Evaluation=WARN, A1
log4j.logger.Body=WARN, A1
log4j.logger.Entity=WARN, A1
log4j.logger.Config=WARN, A1
log4j.logger.Condition=WARN, A1

#log4j.appender.A1
log4j.appender.A1=logger.JAnsiColorConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t][%c]> (%F:%L) - %X{id}>%m%n %throwable{n}

