#Visualization
visualization.cellsize=40
visualization.simulationperiod=1000

#World
world.horizontalcells=15
world.verticalcells=15
world.layercount=2
world.layer.0.0=_______________
world.layer.0.1=_______________
world.layer.0.2=_______________
world.layer.0.3=_______________
world.layer.0.4=_______________
world.layer.0.5=_______________
world.layer.0.6=_______________
world.layer.0.7=_______________
world.layer.0.8=_______________
world.layer.0.9=_______________
world.layer.0.10=_______________
world.layer.0.11=_______________
world.layer.0.12=_______________
world.layer.0.13=_______________
world.layer.0.14=_______________
world.layer.1.0=_______________
world.layer.1.1=_______________
world.layer.1.2=_______________
world.layer.1.3=_______________
world.layer.1.4=_______________
world.layer.1.5=_______________
world.layer.1.6=_______________
world.layer.1.7=_______________
world.layer.1.8=_______________
world.layer.1.9=_______________
world.layer.1.10=_______________
world.layer.1.11=_____mw________
world.layer.1.12=_______________
world.layer.1.13=_______________
world.layer.1.14=_______________

#Events
event.0.eventname=BUMPOBSTACLE
event.0.classname=event.EventMoveOnObstacle
event.0.triggerbodytypes=OBSTACLE
event.0.triggeractionsexecuted=MOVE_FORWARD
event.0.scorechange=-10

event.1.eventname=BEINGEATEN
event.1.classname=event.EventBeingEaten
event.1.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.1.triggeractionsexecuted=EAT
event.1.scorechange=0

event.2.eventname=EATGOODOBJECT
event.2.classname=event.EventEatGoodObject
event.2.triggerbodytypes=EATABLEGOOD
event.2.triggeractionsexecuted=EAT
event.2.scorechange=10

event.3.eventname=EATBADOBJECT
event.3.classname=event.EventEatGoodObject
event.3.triggerbodytypes=EATABLEBAD
event.3.triggeractionsexecuted=EAT
event.3.scorechange=-10

event.4.eventname=DEATH
event.4.classname=event.EventDeath
event.4.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.4.triggeractionsexecuted=NONE
event.4.scorechange=0

event.5.eventname=EATFLOOR
event.5.classname=event.EventEatNoFood
event.5.triggerbodytypes=FLOOR
event.5.triggeractionsexecuted=EAT
event.5.scorechange=-5

event.6.eventname=ATTACKPLAYER
event.6.classname=event.EventAttackPlayer
event.6.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.6.triggeractionsexecuted=ATTACK
event.6.scorechange=0

event.7.eventname=BEINGATTACKED
event.7.classname=event.EventBeingAttacked
event.7.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.7.triggeractionsexecuted=ATTACK
event.7.scorechange=-10

#BodyTypes
bodytype.0.typename=HUMANPLAYER
bodytype.0.bodytype=ANIMATEBODY
bodytype.0.mind=EXTERALTESTMIND1
bodytype.0.health=10
bodytype.0.effectonaction=DEATH,BEINGATTACKED
bodytype.0.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER

bodytype.1.typename=OBSTACLE
bodytype.1.bodytype=INANIMATEBODY
bodytype.1.mind=
bodytype.1.health=100
bodytype.1.effectonaction=
bodytype.1.effectonreaction=

bodytype.2.typename=FLOOR
bodytype.2.bodytype=INANIMATEBODY
bodytype.2.mind=
bodytype.2.health=100
bodytype.2.effectonaction=
bodytype.2.effectonreaction=

bodytype.3.typename=EATABLEGOOD
bodytype.3.bodytype=INANIMATEBODY
bodytype.3.mind=
bodytype.3.health=100
bodytype.3.effectonaction=BEINGEATEN
bodytype.3.effectonreaction=

bodytype.4.typename=EATABLEBAD
bodytype.4.bodytype=INANIMATEBODY
bodytype.4.mind=
bodytype.4.health=100
bodytype.4.effectonaction=BEINGEATEN
bodytype.4.effectonreaction=

bodytype.5.typename=RANDOMPLAYER
bodytype.5.bodytype=ANIMATEBODY
bodytype.5.mind=RANDOM
bodytype.5.health=100
bodytype.5.effectonaction=DEATH,BEINGATTACKED
bodytype.5.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER

bodytype.6.typename=ACTIONLESSPLAYER
bodytype.6.bodytype=ANIMATEBODY
bodytype.6.mind=ACTIONLESS
bodytype.6.health=100
bodytype.6.effectonaction=DEATH,BEINGATTACKED
bodytype.6.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER

#Minds
#Minds
mind.0.mindname=HUMAN
mind.0.mindtype=INTERNAL
mind.0.mindclass=HUMAN
mind.1.mindname=RANDOM
mind.1.mindtype=INTERNAL
mind.1.mindclass=RANDOM
mind.2.mindname=ACTIONLESS
mind.2.mindtype=INTERNAL
mind.2.mindclass=ACTIONLESS
mind.3.mindname=EXTERALTESTMIND1
mind.3.mindtype=EXTERNAL
mind.3.mindclass=minds.ActionLessMind

#Actor
actor.0.actorname=Mia
actor.0.bodytypename=HUMANPLAYER
actor.0.icongraphicpath=resources/graphics/Mia.gif
actor.0.rotategraphicwithdirection=true
actor.0.numberoficons=3
actor.0.intervalforgraphicchange=4
actor.0.worldmapchar=m
actor.0.event.BUMPOBSTACLE.sound=resources/sounds/mia_aua.wav
actor.0.event.EATGOODOBJECT.sound=resources/sounds/mia_hahahahihi.wav
actor.0.event.EATBADOBJECT.sound=resources/sounds/mia_Baa.wav
actor.0.event.DEATH.sound=resources/sounds/mia_schreien.wav
actor.0.event.EATFLOOR.sound=resources/sounds/mia_aua.wav
actor.0.event.ATTACKPLAYER.sound=resources/sounds/mia_gakgak_nicht.wav

actor.1.actorname=Floor
actor.1.bodytypename=FLOOR
actor.1.icongraphicpath=resources/graphics/floor.gif
actor.1.rotategraphicwithdirection=false
actor.1.numberoficons=1
actor.1.intervalforgraphicchange=1
actor.1.worldmapchar=f

actor.2.actorname=WALL
actor.2.bodytypename=OBSTACLE
actor.2.icongraphicpath=resources/graphics/wall.gif
actor.2.rotategraphicwithdirection=false
actor.2.numberoficons=1
actor.2.intervalforgraphicchange=1
actor.2.worldmapchar=w

actor.3.actorname=ICE
actor.3.bodytypename=EATABLEGOOD
actor.3.icongraphicpath=resources/graphics/eis1.gif
actor.3.rotategraphicwithdirection=false
actor.3.numberoficons=1
actor.3.intervalforgraphicchange=1
actor.3.worldmapchar=a

actor.4.actorname=BROCOLLI
actor.4.bodytypename=EATABLEBAD
actor.4.icongraphicpath=resources/graphics/brocolli.gif
actor.4.rotategraphicwithdirection=false
actor.4.numberoficons=1
actor.4.intervalforgraphicchange=1
actor.4.worldmapchar=b

actor.5.actorname=ICE2
actor.5.bodytypename=EATABLEGOOD
actor.5.icongraphicpath=resources/graphics/eis2.gif
actor.5.rotategraphicwithdirection=false
actor.5.numberoficons=1
actor.5.intervalforgraphicchange=1
actor.5.worldmapchar=c

#actor.6.actorname=Niklas
#actor.6.bodytypename=RANDOMPLAYER
#actor.6.icongraphicpath=resources/graphics/niklas.gif
#actor.6.rotategraphicwithdirection=true
#actor.6.numberoficons=1
#actor.6.intervalforgraphicchange=1
#actor.6.worldmapchar=n
#actor.6.event.BUMPOBSTACLE.sound=resources/sounds/niklas_nein.wav
#actor.6.event.EATGOODOBJECT.sound=resources/sounds/niklas_ja.wav
#actor.6.event.EATBADOBJECT.sound=resources/sounds/niklas_nein.wav
#actor.6.event.DEATH.sound=resources/sounds/niklas_schrei.wav
#actor.6.event.EATFLOOR.sound=resources/sounds/niklas_nein.wav
#actor.6.event.ATTACKPLAYER.sound=resources/sounds/niklas_ohoh.wav
