#World
world.horizontalcells=15
world.verticalcells=15
world.layercount=2
world.layer.0.0=fffffffffffffff
world.layer.0.1=fffffffffffffff
world.layer.0.2=fffffffffffffff
world.layer.0.3=fffffffffffffff
world.layer.0.4=fffffffffffffff
world.layer.0.5=fffffffffffffff
world.layer.0.6=fffffffffffffff
world.layer.0.7=fffffffffffffff
world.layer.0.8=fffffffffffffff
world.layer.0.9=fffffffffffffff
world.layer.0.10=fffffffffffffff
world.layer.0.11=fffffffffffffff
world.layer.0.12=fffffffffffffff
world.layer.0.13=fffffffffffffff
world.layer.0.14=fffffffffffffff
world.layer.1.0=wwwwwwwwwwwwwww
world.layer.1.1=w_____________w
world.layer.1.2=w________aabb_w
world.layer.1.3=w___abc_______w
world.layer.1.4=w___wwwwwwww__w
world.layer.1.5=w___bbccwaba__w
world.layer.1.6=w_______wccc__w
world.layer.1.7=wwwwwwwwwabcc_w
world.layer.1.8=w_______w_____w
world.layer.1.9=w_______w_____w
world.layer.1.10=w__maabbw_____w
world.layer.1.11=w_______w_____w
world.layer.1.12=w_______wwww__w
world.layer.1.13=w______n______w
world.layer.1.14=wwwwwwwwwwwwwww

#Events
event.0.eventname=BUMPOBSTACLE
event.0.classname=event.EventMoveOnObstacle
event.0.triggerbodytypes=OBSTACLE
event.0.triggeractionsexecuted=MOVE_FORWARD
event.0.scorechange=-10

event.1.eventname=BEINGEATEN
event.1.classname=event.EventBeingEaten
event.1.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER
event.1.triggeractionsexecuted=EAT
event.1.scorechange=0

event.2.eventname=EATGOODOBJECT
event.2.classname=event.EventEatGoodObject
event.2.triggerbodytypes=EATABLEGOOD
event.2.triggeractionsexecuted=EAT
event.2.scorechange=10

event.3.eventname=EATBADOBJECT
event.3.classname=event.EventEatGoodObject
event.3.triggerbodytypes=EATABLEBAD
event.3.triggeractionsexecuted=EAT
event.3.scorechange=-10

event.4.eventname=DEATH
event.4.classname=event.EventDeath
event.4.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER
event.4.triggeractionsexecuted=NONE
event.4.scorechange=0

event.5.eventname=EATFLOOR
event.5.classname=event.EventEatNoFood
event.5.triggerbodytypes=FLOOR
event.5.triggeractionsexecuted=EAT
event.5.scorechange=-5

#BodyTypes
bodytype.0.typename=HUMANPLAYER
bodytype.0.bodytype=ANIMATEBODY
bodytype.0.mind=HUMAN
bodytype.0.health=100
bodytype.0.effectonaction=DEATH
bodytype.0.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR

bodytype.1.typename=OBSTACLE
bodytype.1.bodytype=INANIMATEBODY
bodytype.1.mind=
bodytype.1.health=100
bodytype.1.effectonaction=
bodytype.1.effectonreaction=

bodytype.2.typename=FLOOR
bodytype.2.bodytype=INANIMATEBODY
bodytype.2.mind=
bodytype.2.health=100
bodytype.2.effectonaction=
bodytype.2.effectonreaction=

bodytype.3.typename=EATABLEGOOD
bodytype.3.bodytype=INANIMATEBODY
bodytype.3.mind=
bodytype.3.health=100
bodytype.3.effectonaction=BEINGEATEN
bodytype.3.effectonreaction=

bodytype.4.typename=EATABLEBAD
bodytype.4.bodytype=INANIMATEBODY
bodytype.4.mind=
bodytype.4.health=100
bodytype.4.effectonaction=BEINGEATEN
bodytype.4.effectonreaction=

bodytype.5.typename=RANDOMPLAYER
bodytype.5.bodytype=ANIMATEBODY
bodytype.5.mind=RANDOM
bodytype.5.health=100
bodytype.5.effectonaction=DEATH
bodytype.5.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR

#Minds
mind.0.mindname=HUMAN
mind.1.mindname=RANDOM

#Actor
actor.0.actorname=Mia
actor.0.bodytypename=HUMANPLAYER
actor.0.icongraphicpath=graphics/Mia.gif
actor.0.rotategraphicwithdirection=true
actor.0.numberoficons=3
actor.0.intervalforgraphicchange=4
actor.0.worldmapchar=m
actor.0.event.BUMPOBSTACLE.sound=sounds/mia_aua.wav
actor.0.event.EATGOODOBJECT.sound=sounds/mia_hahahahihi.wav
actor.0.event.EATBADOBJECT.sound=sounds/mia_Baa.wav
actor.0.event.DEATH.sound=sounds/mia_schreien.wav
actor.0.event.EATFLOOR.sound=sounds/mia_aua.wav

actor.1.actorname=Floor
actor.1.bodytypename=FLOOR
actor.1.icongraphicpath=graphics/floor.gif
actor.1.rotategraphicwithdirection=false
actor.1.numberoficons=1
actor.1.intervalforgraphicchange=1
actor.1.worldmapchar=f

actor.2.actorname=WALL
actor.2.bodytypename=OBSTACLE
actor.2.icongraphicpath=graphics/wall.gif
actor.2.rotategraphicwithdirection=false
actor.2.numberoficons=1
actor.2.intervalforgraphicchange=1
actor.2.worldmapchar=w

actor.3.actorname=ICE
actor.3.bodytypename=EATABLEGOOD
actor.3.icongraphicpath=graphics/eis1.gif
actor.3.rotategraphicwithdirection=false
actor.3.numberoficons=1
actor.3.intervalforgraphicchange=1
actor.3.worldmapchar=a

actor.4.actorname=BROCOLLI
actor.4.bodytypename=EATABLEBAD
actor.4.icongraphicpath=graphics/brocolli.gif
actor.4.rotategraphicwithdirection=false
actor.4.numberoficons=1
actor.4.intervalforgraphicchange=1
actor.4.worldmapchar=b

actor.5.actorname=ICE2
actor.5.bodytypename=EATABLEGOOD
actor.5.icongraphicpath=graphics/eis2.gif
actor.5.rotategraphicwithdirection=false
actor.5.numberoficons=1
actor.5.intervalforgraphicchange=1
actor.5.worldmapchar=c

#actor.6.actorname=Niklas
#actor.6.bodytypename=RANDOMPLAYER
#actor.6.icongraphicpath=graphics/niklas.gif
#actor.6.rotategraphicwithdirection=true
#actor.6.numberoficons=1
#actor.6.intervalforgraphicchange=1
#actor.6.worldmapchar=n
#actor.6.event.BUMPOBSTACLE.sound=sounds/niklas_nein.wav
#actor.6.event.EATGOODOBJECT.sound=sounds/niklas_ja.wav
#actor.6.event.EATBADOBJECT.sound=sounds/niklas_nein.wav
#actor.6.event.DEATH.sound=sounds/niklas_schrei.wav
#actor.6.event.DEATH.sound=sounds/niklas_nein.wav
