#Visualization
visualization.cellsize=40
visualization.simulationperiod=250

#Music
music.backgroundmusic=resources/Mia/music/Just_D_-_Nu_ar_det_jul_igen.mp3

#World
world.horizontalcells=15
world.verticalcells=15
world.layercount=2
world.layer.0.0=fffffffffffffff
world.layer.0.1=fffffffffffffff
world.layer.0.2=fffffffffffffff
world.layer.0.3=fffffffffffffff
world.layer.0.4=fffffffffffffff
world.layer.0.5=fffffffffffffff
world.layer.0.6=fffffffffffffff
world.layer.0.7=fffffffffffffff
world.layer.0.8=fffffffffffffff
world.layer.0.9=fffffffffffffff
world.layer.0.10=fffffffffffffff
world.layer.0.11=fffffffffffffff
world.layer.0.12=fffffffffffffff
world.layer.0.13=fffffffffffffff
world.layer.0.14=fffffffffffffff
world.layer.1.0=wwwwwwwwwwwwwww
world.layer.1.1=w_____________w
world.layer.1.2=w________aabb_w
world.layer.1.3=w___abc_______w
world.layer.1.4=w___wwwwwwww__w
world.layer.1.5=w___bbccwaba__w
world.layer.1.6=w_______wccc__w
world.layer.1.7=wwwwwwwwwabcc_w
world.layer.1.8=w_______w_____w
world.layer.1.9=w___a___w_____w
world.layer.1.10=w_bmaabbw_____w
world.layer.1.11=w_______w_____w
world.layer.1.12=w_______wwww__w
world.layer.1.13=w__kn_________w
world.layer.1.14=wwwwwwwwwwwwwww

#Check if the name of the event exists in the eventlist. If not, then set true
#condition.1.name=ISUNEXECUTED
#condition.1.classname=condition.ConditionIsUnexecuted
#Variables: Eventname

#Check if a certain entity type has come closer to the entity itself
#condition.2.name=ENTITYCLOSER
#condition.2.classname=test

#Check if trigger body types are used
condition.triggerbody.name=TRIGGERBODY
condition.triggerbody.classname=condition.ConditionTriggerBody
#Variable: triggerbody

#Check if trigger actions are used
condition.triggeraction.name=TRIGGERACTION
condition.triggeraction.classname=condition.ConditionIsString
condition.triggeraction.custom.sourceproperty=triggeraction
condition.triggeraction.custom.comparedatastructure=ACTIONOFCALLER

#Check action
condition.myaction.name=MYACTION
condition.myaction.classname=condition.ConditionIsString
condition.myaction.custom.sourceproperty=action
condition.myaction.custom.comparedatastructure=MYACTION

#Check action
condition.availabledatastructure.name=CHECKDATASTRUCTUREAVAILABLE
condition.availabledatastructure.classname=condition.ConditionIsDataStructureAvailable

#Check smallerequal than condition
condition.smallerequal.name=SMALLEREQUAL
condition.smallerequal.classname=condition.ConditionComparator
condition.smallerequal.custom.operand=<=

#Events
#=== Body events ===#

event.0.eventname=BUMPOBSTACLE
event.0.classname=event.body.EventMoveOnObstacle
event.0.triggerbodytypes=OBSTACLE
event.0.condition.TRIGGERBODY.triggerbody=OBSTACLE,HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,ARSPLAYERTYPE,BEHAVIORARSBODY
event.0.condition.TRIGGERACTION.triggeraction=MOVE_FORWARD,DISPLACE
event.0.scorechange=-10
event.0.custom.healthchange=-10
event.0.custom.healthchangename=SETHEALTH

#event.x.eventname=POSITIVEMOVEMENTONCLOSERENTITY
#event.x.classname=event.EventPositiveActionCloser
#event.x.condition.ENTITYCLOSER.bodytypes=EATABLEGOOD,EATBADOBJECT
#event.x.movementchange=1

event.1.eventname=BEINGEATEN
event.1.classname=event.body.EventChangeHealth
event.1.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.1.condition.TRIGGERACTION.triggeraction=EAT
event.1.scorechange=0
event.1.custom.healthchange=-100
event.1.custom.healthchangename=SETHEALTH

event.2.eventname=EATGOODOBJECT
event.2.classname=event.body.EventChangeHealth
event.2.condition.TRIGGERBODY.triggerbody=EATABLEGOOD
event.2.condition.TRIGGERACTION.triggeraction=EAT
event.2.scorechange=10
event.2.custom.healthchange=10
event.2.custom.healthchangename=SETHEALTH

event.3.eventname=EATBADOBJECT
event.3.classname=event.body.EventChangeHealth
event.3.condition.TRIGGERBODY.triggerbody=EATABLEBAD
event.3.condition.TRIGGERACTION.triggeraction=EAT
event.3.scorechange=-10
event.3.custom.healthchange=10
event.3.custom.healthchangename=SETHEALTH

event.5.eventname=EATFLOOR
event.5.classname=event.body.EventChangeHealth
event.5.condition.TRIGGERBODY.triggerbody=FLOOR
event.5.condition.TRIGGERACTION.triggeraction=EAT
event.5.scorechange=-5
event.5.custom.healthchange=-5
event.5.custom.healthchangename=SETHEALTH

event.6.eventname=ATTACKPLAYER
event.6.classname=event.body.EventAttackPlayer
event.6.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.6.condition.TRIGGERACTION.triggeraction=ATTACK
event.6.scorechange=0

event.7.eventname=BEINGATTACKED
event.7.classname=event.body.EventChangeHealth
event.7.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.7.condition.TRIGGERACTION.triggeraction=ATTACK
event.7.scorechange=-10
event.7.custom.healthchange=-10
event.7.custom.healthchangename=SETHEALTH

event.ispushed.eventname=ISPUSHED
event.ispushed.classname=event.body.EventIsPushed
event.ispushed.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.ispushed.condition.TRIGGERACTION.triggeraction=PUSH
event.ispushed.scorechange=0
event.ispushed.custom.targetlocation=TARGETLOCATION
event.ispushed.custom.executeaction=DISPLACE

event.moveforwardonpush.eventname=MOVEFORWARDONPUSH
event.moveforwardonpush.classname=event.action.EventActionMoveForward
event.moveforwardonpush.condition.TRIGGERACTION.triggeraction=PUSH
event.moveforwardonpush.scorechange=0
#Here it is important to use the right trigger action name, if push is used, a endlosloop us triggered
event.moveforwardonpush.custom.triggeractionname=MOVE_FORWARD

event.reducehealth.eventname=REDUCEINITHEALTH
event.reducehealth.classname=event.body.EventChangeHealth
event.reducehealth.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.reducehealth.condition.TRIGGERACTION.triggeraction=INIT
event.reducehealth.scorechange=-10
event.reducehealth.custom.healthchange=-10
event.reducehealth.custom.healthchangename=SETHEALTH

#Body internal health setting
event.sethealth.eventname=SETHEALTH
event.sethealth.classname=event.body.EventInternalSetHealth
event.sethealth.condition.CHECKDATASTRUCTUREAVAILABLE.datastructurename=SETHEALTH
event.sethealth.scorechange=0
event.sethealth.custom.healthname=HEALTH
event.sethealth.custom.healthchange=SETHEALTH
event.sethealth.custom.maxhealthname=MAXHEALTH
event.sethealth.custom.minhealthname=MINHEALTH
event.sethealth.custom.maxhealth=100
event.sethealth.custom.minhealth=0
event.sethealth.custom.inithealth=100

event.4.eventname=DEATH
event.4.classname=event.body.EventDeath
event.4.condition.SMALLEREQUAL.variablea=HEALTH
event.4.condition.SMALLEREQUAL.variableb=MINHEALTH
event.4.scorechange=0

#=== Body events END ===#

#=== Action events ===#

event.actioneat.eventname=ACTIONEAT
event.actioneat.classname=event.action.EventActionOnMyLocation
event.actioneat.condition.MYACTION.action=EAT
event.actioneat.scorechange=0
event.actioneat.custom.triggeractionname=EAT

event.actionattack.eventname=ACTIONATTACK
event.actionattack.classname=event.action.EventActionOnForwardLocation
event.actionattack.condition.MYACTION.action=ATTACK
event.actionattack.scorechange=0
event.actionattack.custom.triggeractionname=ATTACK

event.actionmoveforward.eventname=ACTIONMOVEFORWARD
event.actionmoveforward.classname=event.action.EventActionMoveForward
event.actionmoveforward.condition.MYACTION.action=MOVE_FORWARD
event.actionmoveforward.scorechange=0
event.actionmoveforward.custom.triggeractionname=MOVE_FORWARD

event.actionturnleft.eventname=ACTIONTURNLEFT
event.actionturnleft.classname=event.action.EventActionChangeDirection
event.actionturnleft.condition.MYACTION.action=TURN_LEFT
event.actionturnleft.scorechange=0
event.actionturnleft.custom.triggeractionname=TURN_LEFT
event.actionturnleft.custom.directionchange=-90

event.actionturnright.eventname=ACTIONTURNRIGHT
event.actionturnright.classname=event.action.EventActionChangeDirection
event.actionturnright.condition.MYACTION.action=TURN_RIGHT
event.actionturnright.scorechange=0
event.actionturnright.custom.triggeractionname=TURN_RIGHT
event.actionturnright.custom.directionchange=90

event.actiontalk.eventname=ACTIONTALK
event.actiontalk.classname=event.action.EventActionOnMyLocation
event.actiontalk.condition.MYACTION.action=TALK
event.actiontalk.scorechange=0
event.actiontalk.custom.triggeractionname=TALK

event.actionpush.eventname=ACTIONPUSH
event.actionpush.classname=event.action.EventActionOnForwardLocation
event.actionpush.condition.MYACTION.action=PUSH
event.actionpush.scorechange=0
event.actionpush.custom.triggeractionname=PUSH

event.actionplaceentity.eventname=ACTIONREPLACEENTITY
event.actionplaceentity.classname=event.action.EventActionReplaceEntity
event.actionplaceentity.condition.MYACTION.action=DISPLACE
event.actionplaceentity.scorechange=0
#Here it is important to use the right trigger action name, if push is used, a endlosloop us triggered
event.actionplaceentity.custom.triggeractionname=DISPLACE
event.actionplaceentity.custom.targetlocation=TARGETLOCATION

#=== Action events END ===#

#BodyTypes
bodytype.0.typename=HUMANPLAYER
bodytype.0.mind=HUMAN
bodytype.0.health=100
bodytype.0.effectonaction=BEINGATTACKED,ISPUSHED
bodytype.0.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.0.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK,ACTIONTALK,ACTIONPUSH
bodytype.0.bodyinternalevents=DEATH,SETHEALTH

bodytype.1.typename=OBSTACLE
bodytype.1.mind=
bodytype.1.health=100
bodytype.1.effectonaction=
bodytype.1.effectonreaction=
bodytype.1.possibleaction=
bodytype.1.bodyinternalevents=DEATH,SETHEALTH

bodytype.2.typename=FLOOR
bodytype.2.mind=
bodytype.2.health=100
bodytype.2.effectonaction=
bodytype.2.effectonreaction=
bodytype.2.possibleaction=
bodytype.2.bodyinternalevents=DEATH,SETHEALTH

bodytype.3.typename=EATABLEGOOD
bodytype.3.mind=
bodytype.3.health=100
bodytype.3.effectonaction=BEINGEATEN,ISPUSHED
bodytype.3.effectonreaction=BUMPOBSTACLE
bodytype.3.possibleaction=ACTIONREPLACEENTITY
bodytype.3.bodyinternalevents=DEATH,SETHEALTH

bodytype.4.typename=EATABLEBAD
bodytype.4.mind=
bodytype.4.health=100
bodytype.4.effectonaction=BEINGEATEN,ISPUSHED
bodytype.4.effectonreaction=BUMPOBSTACLE
bodytype.4.possibleaction=ACTIONREPLACEENTITY
bodytype.4.bodyinternalevents=DEATH,SETHEALTH

bodytype.5.typename=RANDOMPLAYER
bodytype.5.mind=RANDOM
bodytype.5.health=100
bodytype.5.effectonaction=BEINGATTACKED,ISPUSHED
bodytype.5.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.5.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.5.bodyinternalevents=DEATH,SETHEALTH

bodytype.6.typename=ACTIONLESSPLAYER
bodytype.6.mind=ACTIONLESS
bodytype.6.health=100
bodytype.6.effectonaction=BEINGATTACKED,ISPUSHED
bodytype.6.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.6.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.6.bodyinternalevents=DEATH,SETHEALTH

bodytype.7.typename=ARSPLAYERTYPE
bodytype.7.mind=ARS
bodytype.7.health=100
bodytype.7.effectonaction=BEINGATTACKED,ISPUSHED
bodytype.7.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.7.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.7.bodyinternalevents=DEATH,SETHEALTH

bodytype.behaviorars.typename=BEHAVIORARSBODY
bodytype.behaviorars.mind=BEHAVIORARS
bodytype.behaviorars.health=100
bodytype.behaviorars.effectonaction=BEINGATTACKED,ISPUSHED
bodytype.behaviorars.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.behaviorars.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.behaviorars.bodyinternalevents=DEATH,SETHEALTH


#Minds
mind.0.mindname=HUMAN
mind.0.mindtype=INTERNAL
mind.0.mindclass=HUMAN
mind.1.mindname=RANDOM
mind.1.mindtype=INTERNAL
mind.1.mindclass=RANDOM
mind.2.mindname=ACTIONLESS
mind.2.mindtype=INTERNAL
mind.2.mindclass=ACTIONLESS
mind.3.mindname=EXTERALTESTMIND1
mind.3.mindtype=EXTERNAL
mind.3.mindclass=minds.ActionLessMind
mind.4.mindname=ARS
mind.4.mindtype=EXTERNAL
mind.4.mindclass=minds.ARSMind
mind.betterars.mindname=BEHAVIORARS
mind.betterars.mindtype=EXTERNAL
mind.betterars.mindclass=minds.BetterThanARSBehaviorMind

#Actor
actor.0.actorname=Mia
actor.0.bodytypename=BEHAVIORARSBODY
actor.0.icongraphicpath=resources/mia/graphics/mia.gif
actor.0.rotategraphicwithdirection=true
actor.0.initrotation=0
actor.0.numberoficonsforinterval=1
actor.0.totalnumberoficons=4
actor.0.intervalforgraphicchange=1
actor.0.worldmapchar=m
actor.0.evaluateactor=true
actor.0.event.BUMPOBSTACLE.sound=resources/mia/sounds/mia_aua.wav
actor.0.event.BUMPOBSTACLE.graphic=3
actor.0.event.EATGOODOBJECT.sound=resources/mia/sounds/mia_hahahahihi.wav
actor.0.event.EATBADOBJECT.sound=resources/mia/sounds/mia_Baa.wav
actor.0.event.DEATH.sound=resources/mia/sounds/mia_schreien.wav
actor.0.event.DEATH.graphic=3
actor.0.event.EATFLOOR.sound=resources/mia/sounds/mia_aua.wav
actor.0.event.ATTACKPLAYER.sound=resources/mia/sounds/mia_gakgak_nicht.wav
actor.0.event.ACTIONTALK.sound=resources/mia/sounds/mia_GoldvondenSternen.wav

actor.1.actorname=Floor
actor.1.bodytypename=FLOOR
actor.1.icongraphicpath=resources/mia/graphics/floor.gif
actor.1.rotategraphicwithdirection=false
actor.1.initrotation=0
actor.1.numberoficonsforinterval=1
actor.1.totalnumberoficons=1
actor.1.intervalforgraphicchange=1
actor.1.worldmapchar=f
actor.1.evaluateactor=false

actor.2.actorname=WALL
actor.2.bodytypename=OBSTACLE
actor.2.icongraphicpath=resources/mia/graphics/wall.gif
actor.2.rotategraphicwithdirection=false
actor.2.initrotation=0
actor.2.numberoficonsforinterval=1
actor.2.totalnumberoficons=1
actor.2.intervalforgraphicchange=1
actor.2.worldmapchar=w
actor.2.evaluateactor=false

actor.3.actorname=ICE
actor.3.bodytypename=EATABLEGOOD
actor.3.icongraphicpath=resources/mia/graphics/eis1.gif
actor.3.rotategraphicwithdirection=true
actor.3.initrotation=0
actor.3.numberoficonsforinterval=1
actor.3.totalnumberoficons=1
actor.3.intervalforgraphicchange=1
actor.3.worldmapchar=a
actor.3.evaluateactor=false

actor.4.actorname=BROCOLLI
actor.4.bodytypename=EATABLEBAD
actor.4.icongraphicpath=resources/mia/graphics/brocolli.gif
actor.4.rotategraphicwithdirection=false
actor.4.initrotation=0
actor.4.numberoficonsforinterval=1
actor.4.totalnumberoficons=1
actor.4.intervalforgraphicchange=1
actor.4.worldmapchar=b
actor.4.evaluateactor=false

actor.5.actorname=ICE2
actor.5.bodytypename=EATABLEGOOD
actor.5.icongraphicpath=resources/mia/graphics/eis2.gif
actor.5.rotategraphicwithdirection=false
actor.5.initrotation=0
actor.5.numberoficonsforinterval=1
actor.5.totalnumberoficons=1
actor.5.intervalforgraphicchange=1
actor.5.worldmapchar=c
actor.5.evaluateactor=false

actor.6.actorname=Niklas
actor.6.bodytypename=HUMANPLAYER
actor.6.icongraphicpath=resources/mia/graphics/niklas.gif
actor.6.rotategraphicwithdirection=true
actor.6.initrotation=0
actor.6.numberoficonsforinterval=1
actor.6.totalnumberoficons=1
actor.6.intervalforgraphicchange=1
actor.6.worldmapchar=n
actor.6.evaluateactor=true
actor.6.event.BUMPOBSTACLE.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.EATGOODOBJECT.sound=resources/mia/sounds/niklas_ja.wav
actor.6.event.EATBADOBJECT.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.DEATH.sound=resources/mia/sounds/niklas_schrei.wav
actor.6.event.EATFLOOR.sound=resources/mia/sounds/niklas_ohoh.wav
actor.6.event.ATTACKPLAYER.sound=resources/mia/sounds/niklas_ohoh.wav

#actor.7.actorname=Arsin
#actor.7.bodytypename=ARSPLAYERTYPE
#actor.7.icongraphicpath=resources/ARS/graphics/arsin_green.gif
#actor.7.rotategraphicwithdirection=true
#actor.7.initrotation=0
#actor.7.numberoficonsforinterval=1
#actor.7.totalnumberoficons=1
#actor.7.intervalforgraphicchange=1
#actor.7.worldmapchar=k
#actor.7.event.BUMPOBSTACLE.sound=resources/ARS/sounds/utini.wav
#actor.7.event.EATGOODOBJECT.sound=resources/ARS/sounds/r2d2.wav
#actor.7.event.EATBADOBJECT.sound=resources/ARS/sounds/utini.wav
#actor.7.event.DEATH.sound=resources/ARS/sounds/utini.wav
#actor.7.event.EATFLOOR.sound=resources/ARS/sounds/utini.wav
#actor.7.event.ATTACKPLAYER.sound=resources/ARS/sounds/r2d2.wav
