#Visualization
visualization.cellsize=40
visualization.simulationperiod=250

#World
world.horizontalcells=15
world.verticalcells=15
world.layercount=2
world.layer.0.0=_______________
world.layer.0.1=_______________
world.layer.0.2=_______________
world.layer.0.3=_______________
world.layer.0.4=_______________
world.layer.0.5=_______________
world.layer.0.6=_______________
world.layer.0.7=_______________
world.layer.0.8=_______________
world.layer.0.9=_______________
world.layer.0.10=_______________
world.layer.0.11=_______________
world.layer.0.12=_______________
world.layer.0.13=_______________
world.layer.0.14=_______________
world.layer.1.0=rwwwwwwwwwwwwwt
world.layer.1.1=v_____________v
world.layer.1.2=v_____________v
world.layer.1.3=v_____________v
world.layer.1.4=v____ba_______v
world.layer.1.5=v_____________v
world.layer.1.6=v_____________v
world.layer.1.7=v_____________v
world.layer.1.8=v_____________v
world.layer.1.9=v______a______v
world.layer.1.10=v_____m_______v
world.layer.1.11=v_____________v
world.layer.1.12=v_____________v
world.layer.1.13=v_____________v
world.layer.1.14=qwwwwwwwwwwwwwz


#Check if trigger body types are used
condition.triggerbody.name=TRIGGERBODY
condition.triggerbody.classname=condition.ConditionTriggerBody
#Variable: triggerbody

#Check if trigger actions are used
condition.triggeraction.name=TRIGGERACTION
condition.triggeraction.classname=condition.ConditionIsString
condition.triggeraction.custom.sourceproperty=triggeraction
condition.triggeraction.custom.comparedatastructure=ACTIONOFCALLER

#Check action
condition.myaction.name=MYACTION
condition.myaction.classname=condition.ConditionIsString
condition.myaction.custom.sourceproperty=action
condition.myaction.custom.comparedatastructure=MYACTION

#Events

#=== Body events ===#

event.0.eventname=BUMPOBSTACLE
event.0.classname=event.body.EventMoveOnObstacle
event.0.triggerbodytypes=OBSTACLE
event.0.condition.TRIGGERBODY.triggerbody=OBSTACLE,HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,ARSPLAYERTYPE,BEHAVIORARSBODY,EATABLEGOOD,EATABLEBAD
event.0.condition.TRIGGERACTION.triggeraction=MOVE_FORWARD
event.0.scorechange=-10

#event.x.eventname=POSITIVEMOVEMENTONCLOSERENTITY
#event.x.classname=event.EventPositiveActionCloser
#event.x.condition.ENTITYCLOSER.bodytypes=EATABLEGOOD,EATBADOBJECT
#event.x.movementchange=1

event.1.eventname=BEINGEATEN
event.1.classname=event.body.EventChangeHealth
event.1.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.1.condition.TRIGGERACTION.triggeraction=EAT
event.1.scorechange=0
event.1.custom.healthchange=-100

event.2.eventname=EATGOODOBJECT
event.2.classname=event.body.EventChangeHealth
event.2.condition.TRIGGERBODY.triggerbody=EATABLEGOOD
event.2.condition.TRIGGERACTION.triggeraction=EAT
event.2.scorechange=10
event.2.custom.healthchange=10

event.3.eventname=EATBADOBJECT
event.3.classname=event.body.EventChangeHealth
event.3.condition.TRIGGERBODY.triggerbody=EATABLEBAD
event.3.condition.TRIGGERACTION.triggeraction=EAT
event.3.scorechange=-10
event.3.custom.healthchange=10

event.4.eventname=DEATH
event.4.classname=event.body.EventDeath
event.4.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.4.condition.TRIGGERACTION.triggeraction=NONE
event.4.scorechange=0

event.5.eventname=EATFLOOR
event.5.classname=event.body.EventChangeHealth
event.5.condition.TRIGGERBODY.triggerbody=FLOOR
event.5.condition.TRIGGERACTION.triggeraction=EAT
event.5.scorechange=-5
event.5.custom.healthchange=-5

event.6.eventname=ATTACKPLAYER
event.6.classname=event.body.EventAttackPlayer
event.6.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.6.condition.TRIGGERACTION.triggeraction=ATTACK
event.6.scorechange=0

event.7.eventname=BEINGATTACKED
event.7.classname=event.body.EventChangeHealth
event.7.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.7.condition.TRIGGERACTION.triggeraction=ATTACK
event.7.scorechange=-10
event.7.custom.healthchange=-10

event.reducehealth.eventname=REDUCEINITHEALTH
event.reducehealth.classname=event.body.EventChangeHealth
event.reducehealth.condition.TRIGGERBODY.triggerbody=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER,BEHAVIORARSBODY,ARSPLAYERTYPE
event.reducehealth.condition.TRIGGERACTION.triggeraction=INIT
event.reducehealth.scorechange=-10
event.reducehealth.custom.healthchange=-10

#=== Body events END ===#

#=== Action events ===#

event.actioneat.eventname=ACTIONEAT
event.actioneat.classname=event.action.EventActionOnForwardLocation
event.actioneat.condition.MYACTION.action=EAT
event.actioneat.scorechange=0
event.actioneat.custom.triggeractionname=EAT

event.actionattack.eventname=ACTIONATTACK
event.actionattack.classname=event.action.EventActionOnForwardLocation
event.actionattack.condition.MYACTION.action=ATTACK
event.actionattack.scorechange=0
event.actionattack.custom.triggeractionname=ATTACK

event.actionmoveforward.eventname=ACTIONMOVEFORWARD
event.actionmoveforward.classname=event.action.EventActionMoveForward
event.actionmoveforward.condition.MYACTION.action=MOVE_FORWARD
event.actionmoveforward.scorechange=0
event.actionmoveforward.custom.triggeractionname=MOVE_FORWARD

event.actionturnleft.eventname=ACTIONTURNLEFT
event.actionturnleft.classname=event.action.EventActionChangeDirection
event.actionturnleft.condition.MYACTION.action=TURN_LEFT
event.actionturnleft.scorechange=0
event.actionturnleft.custom.triggeractionname=TURN_LEFT
event.actionturnleft.custom.directionchange=-45

event.actionturnright.eventname=ACTIONTURNRIGHT
event.actionturnright.classname=event.action.EventActionChangeDirection
event.actionturnright.condition.MYACTION.action=TURN_RIGHT
event.actionturnright.scorechange=0
event.actionturnright.custom.triggeractionname=TURN_RIGHT
event.actionturnright.custom.directionchange=45

#=== Action events END ===#

#BodyTypes
bodytype.0.typename=HUMANPLAYER
bodytype.0.bodytype=ANIMATEBODY
bodytype.0.mind=HUMAN
bodytype.0.health=100
bodytype.0.effectonaction=DEATH,BEINGATTACKED
bodytype.0.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.0.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.0.bodyinternalevents=

bodytype.1.typename=OBSTACLE
bodytype.1.bodytype=INANIMATEBODY
bodytype.1.mind=
bodytype.1.health=100
bodytype.1.effectonaction=
bodytype.1.effectonreaction=
bodytype.1.possibleaction=
bodytype.1.bodyinternalevents=

bodytype.2.typename=FLOOR
bodytype.2.bodytype=INANIMATEBODY
bodytype.2.mind=
bodytype.2.health=100
bodytype.2.effectonaction=
bodytype.2.effectonreaction=
bodytype.2.possibleaction=
bodytype.2.bodyinternalevents=

bodytype.3.typename=EATABLEGOOD
bodytype.3.bodytype=INANIMATEBODY
bodytype.3.mind=
bodytype.3.health=100
bodytype.3.effectonaction=BEINGEATEN
bodytype.3.effectonreaction=
bodytype.3.possibleaction=
bodytype.3.bodyinternalevents=

bodytype.4.typename=EATABLEBAD
bodytype.4.bodytype=INANIMATEBODY
bodytype.4.mind=
bodytype.4.health=100
bodytype.4.effectonaction=BEINGEATEN
bodytype.4.effectonreaction=
bodytype.4.possibleaction=
bodytype.4.bodyinternalevents=

bodytype.5.typename=RANDOMPLAYER
bodytype.5.bodytype=ANIMATEBODY
bodytype.5.mind=RANDOM
bodytype.5.health=100
bodytype.5.effectonaction=DEATH,BEINGATTACKED
bodytype.5.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.5.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.5.bodyinternalevents=

bodytype.6.typename=ACTIONLESSPLAYER
bodytype.6.bodytype=ANIMATEBODY
bodytype.6.mind=ACTIONLESS
bodytype.6.health=100
bodytype.6.effectonaction=DEATH,BEINGATTACKED
bodytype.6.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.6.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.6.bodyinternalevents=

bodytype.7.typename=ARSPLAYERTYPE
bodytype.7.bodytype=ANIMATEBODY
bodytype.7.mind=ARS
bodytype.7.health=100
bodytype.7.effectonaction=DEATH,BEINGATTACKED,REDUCEINITHEALTH
bodytype.7.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.7.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.7.bodyinternalevents=

bodytype.behaviorars.typename=BEHAVIORARSBODY
bodytype.behaviorars.bodytype=ANIMATEBODY
bodytype.behaviorars.mind=BEHAVIORARS
bodytype.behaviorars.health=100
bodytype.behaviorars.effectonaction=DEATH,BEINGATTACKED,REDUCEINITHEALTH
bodytype.behaviorars.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER
bodytype.behaviorars.possibleaction=ACTIONEAT,ACTIONMOVEFORWARD,ACTIONTURNLEFT,ACTIONTURNRIGHT,ACTIONATTACK
bodytype.behaviorars.bodyinternalevents=

#Minds
mind.0.mindname=HUMAN
mind.0.mindtype=INTERNAL
mind.0.mindclass=HUMAN
mind.1.mindname=RANDOM
mind.1.mindtype=INTERNAL
mind.1.mindclass=RANDOM
mind.2.mindname=ACTIONLESS
mind.2.mindtype=INTERNAL
mind.2.mindclass=ACTIONLESS
mind.3.mindname=EXTERALTESTMIND1
mind.3.mindtype=EXTERNAL
mind.3.mindclass=minds.ActionLessMind
mind.4.mindname=ARS
mind.4.mindtype=EXTERNAL
mind.4.mindclass=minds.ARSMind
mind.betterars.mindname=BEHAVIORARS
mind.betterars.mindtype=EXTERNAL
mind.betterars.mindclass=minds.BetterThanARSBehaviorMind

#Actor
actor.0.actorname=Arsin
actor.0.bodytypename=HUMANPLAYER
#actor.0.bodytypename=ARSPLAYERTYPE
#actor.0.bodytypename=BEHAVIORARSBODY
#actor.0.icongraphicpath=resources/mia/graphics/Mia_0.gif
actor.0.icongraphicpath=resources/ars/graphics/arsin_green.gif
actor.0.rotategraphicwithdirection=true
actor.0.initrotation=45
actor.0.numberoficonsforinterval=1
actor.0.totalnumberoficons=2
actor.0.intervalforgraphicchange=1
actor.0.worldmapchar=m
actor.0.event.BUMPOBSTACLE.sound=resources/ARS/sounds/utini.wav
actor.0.event.EATGOODOBJECT.sound=resources/ARS/sounds/r2d2.wav
actor.0.event.EATBADOBJECT.sound=resources/mia/sounds/mia_Baa.wav
actor.0.event.DEATH.sound=resources/ARS/sounds/utini.wav
actor.0.event.EATFLOOR.sound=resources/ARS/sounds/utini.wav
actor.0.event.ATTACKPLAYER.sound=resources/ARS/sounds/r2d2.wav
actor.0.event.ACTIONEAT.graphic=1
#actor.0.event.EATGOODOBJECT.graphic=1

actor.1.actorname=Floor
actor.1.bodytypename=FLOOR
actor.1.icongraphicpath=resources/ARS/graphics/ARS_Floor.gif
actor.1.rotategraphicwithdirection=false
actor.1.initrotation=0
actor.1.numberoficonsforinterval=1
actor.1.totalnumberoficons=1
actor.1.intervalforgraphicchange=1
actor.1.worldmapchar=f

actor.2.actorname=WALLHOR
actor.2.bodytypename=OBSTACLE
actor.2.icongraphicpath=resources/ARS/graphics/wall_vertical.gif
actor.2.rotategraphicwithdirection=true
actor.2.initrotation=90
actor.2.numberoficonsforinterval=1
actor.2.totalnumberoficons=1
actor.2.intervalforgraphicchange=1
actor.2.worldmapchar=w

actor.5.actorname=WALLVER
actor.5.bodytypename=OBSTACLE
actor.5.icongraphicpath=resources/ARS/graphics/wall_vertical.gif
actor.5.rotategraphicwithdirection=false
actor.5.initrotation=0
actor.5.numberoficonsforinterval=1
actor.5.totalnumberoficons=1
actor.5.intervalforgraphicchange=1
actor.5.worldmapchar=v

actor.3.actorname=SCHNITZEL
actor.3.bodytypename=EATABLEGOOD
actor.3.icongraphicpath=resources/ARS/graphics/schnitzl.gif
actor.3.rotategraphicwithdirection=false
actor.3.initrotation=0
actor.3.numberoficonsforinterval=1
actor.3.totalnumberoficons=1
actor.3.intervalforgraphicchange=1
actor.3.worldmapchar=a

actor.4.actorname=CARROT
actor.4.bodytypename=EATABLEGOOD
actor.4.icongraphicpath=resources/ARS/graphics/carrot_clipart.gif
actor.4.rotategraphicwithdirection=false
actor.4.initrotation=0
actor.4.numberoficonsforinterval=1
actor.4.totalnumberoficons=1
actor.4.intervalforgraphicchange=1
actor.4.worldmapchar=b

actor.6.actorname=Bodo
actor.6.bodytypename=ACTIONLESSPLAYER
actor.6.icongraphicpath=resources/ARS/graphics/arsin_red.gif
actor.6.rotategraphicwithdirection=true
actor.6.initrotation=0
actor.6.numberoficonsforinterval=1
actor.6.totalnumberoficons=1
actor.6.intervalforgraphicchange=1
actor.6.worldmapchar=n
actor.6.event.BUMPOBSTACLE.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.EATGOODOBJECT.sound=resources/mia/sounds/niklas_ja.wav
actor.6.event.EATBADOBJECT.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.DEATH.sound=resources/mia/sounds/niklas_schrei.wav
actor.6.event.EATFLOOR.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.ATTACKPLAYER.sound=resources/mia/sounds/niklas_ohoh.wav

actor.7.actorname=WALLCORNUPRIGHT
actor.7.bodytypename=OBSTACLE
actor.7.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.7.rotategraphicwithdirection=true
actor.7.initrotation=90
actor.7.numberoficonsforinterval=1
actor.7.totalnumberoficons=1
actor.7.intervalforgraphicchange=1
actor.7.worldmapchar=q

actor.8.actorname=WALLCORNRIGHTDOWN
actor.8.bodytypename=OBSTACLE
actor.8.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.8.rotategraphicwithdirection=true
actor.8.initrotation=180
actor.8.numberoficonsforinterval=1
actor.8.totalnumberoficons=1
actor.8.intervalforgraphicchange=1
actor.8.worldmapchar=r

actor.9.actorname=WALLCORNDOWNLEFT
actor.9.bodytypename=OBSTACLE
actor.9.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.9.rotategraphicwithdirection=true
actor.9.initrotation=270
actor.9.numberoficonsforinterval=1
actor.9.totalnumberoficons=1
actor.9.intervalforgraphicchange=1
actor.9.worldmapchar=t

actor.10.actorname=WALLCORNLEFTUP
actor.10.bodytypename=OBSTACLE
actor.10.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.10.rotategraphicwithdirection=true
actor.10.initrotation=0
actor.10.numberoficonsforinterval=1
actor.10.totalnumberoficons=1
actor.10.intervalforgraphicchange=1
actor.10.worldmapchar=z
